GOOGLE_CLIENT_ID=464903498148-u857uqkhvhm38kaccf13urqggft072j6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
JWT_SECRET=c9d217504bdd9f09474735e970e67dbf85bc1a0628889ef28e2bbb357992efeeaa0419edfdb79fbcf13f61855764056c143cb2752082b7626dc34bf0
b76caa8f 
FRONTEND_URL=http://localhost:5173
PORT=5000
EMAIL_USER=imsorrytadpole@gmail.com
MONOGODB_URI=mongodb+srv://navisilva16_db_user:BZMTHyfaYRrl0Wcg@clusternextgenmentot.v74ykzp.mongodb.net/?appName=ClusterNextGenMentot
EMAIL_PASS=xuwv plxd nfkv awwr
